.flame {
  display: grid;
  align-items: center;
  height: 75%;
  width: 94%;
  border-top: 15px solid #B37D4D;
  border-right: 15px solid #D2AE7E;
  border-bottom: 15px solid #B37D4D;
  border-left: 15px solid #D2AE7E;
  box-shadow: inset 0 0 10px #000;
  margin: 3%;
  background-color: #d2ae7e29;
  padding: 3% 3%;
}
.grid{  
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2,1fr);


}

.square1 {
  display: flex;
  background-color: white;
  width: 130px;
  height: 160px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  transform: rotate(-2deg);
  position: relative;
}

.square2 {
  display: flex;
  background-color: white;
  width: 130px;
  height: 160px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  transform: rotate(3deg);
  position: relative;
}

.square3 {
  display: flex;
  background-color: white;
  width: 130px;
  height: 160px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  transform: rotate(-3deg);
  position: relative;
}

.square4 {
  display: flex;
  background-color: white;
  width: 130px;
  height: 160px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  transform: rotate(2deg);
  position: relative;
}

.pin{
  position: absolute;
  top: 0%;
  left:40%;
  transform : translate(-50%, -70%);
 
}